{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"ad",
				"addClass	addClass"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"getElem",
				"getElementsByTagName"
			],
			[
				"table",
				"table-print"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"font",
				"font-size"
			],
			[
				"dia",
				"dialog-form"
			],
			[
				"op",
				"opacity"
			],
			[
				"at",
				"attr	.attr() - multiple"
			],
			[
				"dialog",
				"dialog-form"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"dialo",
				"dialog"
			],
			[
				"bu",
				"button-pass"
			],
			[
				"atr",
				"attr	.attr() - single"
			],
			[
				"sub",
				"submit	submit"
			],
			[
				"pa",
				"pageSourceCode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/chrome_dev/facebook-guardian-chrome/lang.js",
		"/C/chrome_dev/facebook-guardian-chrome/jquery.i18n.js",
		"/C/chrome_dev/facebook-guardian-chrome/lang/eng/eng.php",
		"/C/chrome_dev/facebook-guardian-chrome/lang/pt/pt.php",
		"/C/Users/Rui/Desktop/Email.php",
		"/C/chrome_dev/facebook-guardian-chrome/sha3.js",
		"/C/chrome_dev/facebook-guardian-chrome/lodash.min.js",
		"/C/chrome_dev/facebook-guardian-chrome/md5.js",
		"/C/Users/Rui/Documents/Development/teste.js",
		"/C/chrome_dev/facebook-guardian-chrome/bootbox.min.js",
		"/C/chrome_dev/facebook-guardian-chrome/bootstrap.min.css",
		"/C/chrome_dev/facebook-guardian-chrome/fonts.js",
		"/C/Users/Rui/Documents/Development/teste.php",
		"/C/chrome_dev/facebook-guardian-chrome/bootbox-confirm.js",
		"/C/chrome_dev/facebook-guardian-chrome/bootbox.js",
		"/C/chrome_dev/facebook-guardian-chrome/edit.js",
		"/C/chrome_dev/facebook-guardian-chrome/options_example.js",
		"/C/Users/Rui/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/chrome_dev/facebook-guardian-chrome/bootstrap.min2.css",
		"/C/chrome_dev/facebook-guardian-chrome/bootbox.min2.js",
		"/C/chrome_dev/facebook-guardian-chrome/bootstrap.min.js",
		"/C/chrome_dev/facebook-guardian-chrome/jquery-2.0.3.js",
		"/C/chrome_dev/facebook-guardian-chrome/main.js",
		"/C/chrome_dev/FBGuardian/main.js",
		"/C/Users/Rui/Documents/Development/BannersCalc/index.html",
		"/C/Users/Rui/Documents/Development/BannersCalc/source/campanhas/links.php",
		"/C/Users/Rui/Documents/Development/Teste/index.html",
		"/C/chrome_dev/Hello World/popup.js",
		"/C/chrome_dev/Hello World/manifest.json",
		"/C/chrome_dev/Hello World/popup.html",
		"/C/Users/Rui/Documents/BannersCalc/index.html",
		"/C/mozilla_dev/helloworld/locale/en-US/overlay.dtd",
		"/C/mozilla_dev/helloworld/locale/en-US/hello.dtd",
		"/C/mozilla_dev/helloworld/content/overlay.js",
		"/C/mozilla_dev/helloworld/content/overlay.xul",
		"/C/mozilla_dev/helloworld/content/hello.xul",
		"/C/mozilla_dev/helloworld/install.rdf",
		"/C/Users/Rui/Documents/BannersCalc/source/login.php",
		"/C/mozilla_dev/helloworld/build.sh",
		"/C/mozilla_dev/helloworld/helloworld.xpi",
		"/C/Users/Rui/Documents/teste/hello.xul"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\mozilla_dev"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"		\n",
			"id",
			"());\n",
			"/\",",
			"megajpc",
			"dialog",
			"font-family: 'The Girl Next Door', cursive;",
			"font-family: 'Armata', sans-serif",
			"'Armata', sans-serif",
			" '",
			"'Graduate', cursive;",
			"confirm",
			"dialog",
			"this",
			"num",
			"width",
			"/*!",
			"wi",
			"width",
			"\"",
			"id=",
			"console.log($(this).val());",
			"console",
			"id='num'",
			"id=",
			"id",
			"width",
			"/*!",
			" '>",
			"http",
			"button-pass",
			"id=",
			"class",
			"value",
			"				",
			"value=",
			"='",
			"this is a separate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Rui/Documents/sub-projects/fbguardian.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
